<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IonSensMainWindow</class>
 <widget class="QMainWindow" name="IonSensMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>969</width>
    <height>778</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ion sens logging</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidgetMain">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="ComSettings">
       <attribute name="title">
        <string>Communication settings</string>
       </attribute>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>7</y>
          <width>929</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Serial port with mechaduino</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBoxSerialPort">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>929</width>
          <height>33</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Step settings</string>
       </attribute>
       <widget class="PlotWidget" name="LiveGraphWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>931</width>
          <height>521</height>
         </rect>
        </property>
       </widget>
       <widget class="QWidget" name="">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>540</y>
          <width>360</width>
          <height>134</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <property name="spacing">
          <number>5</number>
         </property>
         <item row="2" column="2">
          <widget class="QSpinBox" name="spinBox_3"/>
         </item>
         <item row="0" column="3">
          <widget class="QPushButton" name="StartLogging_2">
           <property name="text">
            <string>pStep</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Size</string>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="QSpinBox" name="spinBox_5"/>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="StartLogging">
           <property name="text">
            <string>vStep</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QDoubleSpinBox" name="tStepSize"/>
         </item>
         <item row="3" column="2">
          <widget class="QSpinBox" name="spinBox_6"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Start</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QDoubleSpinBox" name="doubleSpinBox_7"/>
         </item>
         <item row="3" column="1">
          <widget class="QSpinBox" name="spinBox_2"/>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="pushButton">
           <property name="text">
            <string>tStep</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QSpinBox" name="spinBox"/>
         </item>
         <item row="0" column="0">
          <widget class="QPushButton" name="SaveLog">
           <property name="text">
            <string>Save Log</string>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QSpinBox" name="spinBox_4"/>
         </item>
         <item row="1" column="2">
          <widget class="QDoubleSpinBox" name="doubleSpinBox_4"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Stop</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tabAnalyse">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>Controller settings</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>209</x>
          <y>113</y>
          <width>481</width>
          <height>231</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <property name="spacing">
          <number>4</number>
         </property>
         <item row="2" column="2">
          <widget class="QSpinBox" name="spinBox_10"/>
         </item>
         <item row="2" column="1">
          <widget class="QSpinBox" name="spinBox_9"/>
         </item>
         <item row="3" column="1">
          <widget class="QSpinBox" name="spinBox_12"/>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="StartLogging_4">
           <property name="text">
            <string>pStep</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Start</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QPushButton" name="SaveLog_2">
           <property name="text">
            <string>Set All</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QDoubleSpinBox" name="doubleSpinBox_8"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Size</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="StartLogging_3">
           <property name="text">
            <string>vStep</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QSpinBox" name="spinBox_11"/>
         </item>
         <item row="1" column="1">
          <widget class="QDoubleSpinBox" name="doubleSpinBox_5"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Stop</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Communication status</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QTextBrowser" name="textBrowserComStatus"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>969</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionLoad_tune"/>
    <addaction name="actionSave_tune"/>
    <addaction name="actionSave_Tune_as"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuData_logging">
    <property name="title">
     <string>Data logging</string>
    </property>
    <addaction name="actionStart_Logging"/>
    <addaction name="actionStop"/>
   </widget>
   <widget class="QMenu" name="menuCommunications">
    <property name="title">
     <string>Communications</string>
    </property>
    <addaction name="actionSettings"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuData_logging"/>
   <addaction name="menuCommunications"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionDf">
   <property name="text">
    <string>df</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionLog">
   <property name="text">
    <string>Log</string>
   </property>
  </action>
  <action name="actionLog_2">
   <property name="text">
    <string>Log</string>
   </property>
  </action>
  <action name="actionInition_table">
   <property name="text">
    <string>Inition table</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="text">
    <string>Save as</string>
   </property>
  </action>
  <action name="actionOpen_project">
   <property name="text">
    <string>Open log</string>
   </property>
  </action>
  <action name="actionNew_project">
   <property name="text">
    <string>New log</string>
   </property>
  </action>
  <action name="actionClose_project">
   <property name="text">
    <string>Close log</string>
   </property>
  </action>
  <action name="actionLoad_tune">
   <property name="text">
    <string>Load log</string>
   </property>
  </action>
  <action name="actionSave_tune">
   <property name="text">
    <string>Save log</string>
   </property>
  </action>
  <action name="actionSave_Tune_as">
   <property name="text">
    <string>Save log as</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionStart_Logging">
   <property name="text">
    <string>Start Logging</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionSafe_Project">
   <property name="text">
    <string>Safe log</string>
   </property>
  </action>
  <action name="actionSave_Project_as">
   <property name="text">
    <string>Save log as</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
